{
  "name": "comp308-w2017-lab2",
  "description": "## Lab 2 Authentication with Passport",
  "main": "server.js",
  "authors": [
    "Matthew Yaworski"
  ],
  "license": "ISC",
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "homepage": "https://github.com/Vyred/Comp308-w2017-Lab2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
